<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tictactoe"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.terralogic.alexle.tictactoe.controller.TicTacToeActivity">

    <GridLayout
        android:id="@+id/grid_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">

        <Button
            android:tag="00"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="01"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="02"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="10"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="11"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="12"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="20"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="21"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />

        <Button
            android:tag="22"
            android:onClick="onCellClicked"
            style="@style/TicTacToeButton"
            />
    </GridLayout>

    <LinearLayout
        android:id="@+id/viewgroup_winner_viewer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/winnerPlayerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="X"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/winner"/>
    </LinearLayout>
</LinearLayout>
